graphql-basics/src/schema.graphql

type Query {
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    comments: [Comment!]!
    me: User!
    post: Post!
}

type Mutation{
    createUser(user: createUserInput) : User!
    createPost(post: createPostInput!): Post!
    createComment(comment: createCommentInput): Comment!
    deleteUser(id: ID!): User!
    deletePost(id: ID!): Post!
    deleteComment(id: ID!) : Comment!
}

input createUserInput{
    name: String!
    email : String!
    age: Int
}

input createCommentInput{
    text: String!,
    author: String!,
    post: String!
}

input createPostInput{
    title: String!,
    body: String!,
    author: ID!,
    published: Boolean
}


type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}